<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://gaoyuan1024.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,iView,echart,">










<meta name="description" content="粤十WMS仓储管理系统（冷链）为一套涵盖冷链行业业务管理、微信电子邮件平台、手机APP互动平台，客户互联网访问及下单平台、物流配送平台的多功能系统。">
<meta name="keywords" content="Vue,iView,echart">
<meta property="og:type" content="article">
<meta property="og:title" content="粤十WMS仓储管理系统（冷链）">
<meta property="og:url" content="http://yoursite.com/2021/03/02/仓储管理系统/index.html">
<meta property="og:site_name" content="范二先生的博客">
<meta property="og:description" content="粤十WMS仓储管理系统（冷链）为一套涵盖冷链行业业务管理、微信电子邮件平台、手机APP互动平台，客户互联网访问及下单平台、物流配送平台的多功能系统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-02T08:04:33.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="粤十WMS仓储管理系统（冷链）">
<meta name="twitter:description" content="粤十WMS仓储管理系统（冷链）为一套涵盖冷链行业业务管理、微信电子邮件平台、手机APP互动平台，客户互联网访问及下单平台、物流配送平台的多功能系统。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/02/仓储管理系统/">





  <title>粤十WMS仓储管理系统（冷链） | 范二先生的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范二先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/02/仓储管理系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范二先生丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范二先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">粤十WMS仓储管理系统（冷链）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-02T15:40:34+08:00">
                2021-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  粤十WMS仓储管理系统（冷链）为一套涵盖冷链行业业务管理、微信电子邮件平台、手机APP互动平台，客户互联网访问及下单平台、物流配送平台的多功能系统。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="功能清单："><a href="#功能清单：" class="headerlink" title="功能清单："></a>功能清单：</h4><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: 
 collapse;table-layout: unset;width:100%">
 <col class="x30" width="159" style="mso-width-source:userset;width:119.25pt">
 <col class="x24" width="106" style="mso-width-source:userset;width:79.5pt">
 <col class="x24" width="139" style="mso-width-source:userset;width:104.25pt">
 <col class="x24" width="472" style="mso-width-source:userset;width:354pt">
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r0">
<td height="64" style="height:48.6pt">系统</td>
<td class="x21" style>板块</td>
<td class="x22" style>功能</td>
<td class="x23" style>功能描述</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r1">
<td rowspan="319" height="21308" class="x25" style="height:15981.1500000001pt;">仓储管理系统（WMS）</td>
<td rowspan="90" height="6010" class="x26" style="height:4508.25pt;">出入库管理</td>
<td rowspan="4" height="266" class="x27" style="height:199.65pt;">预约入库</td>
<td class="x28">1、货主可通过APP完成货物的预约入库，app选择仓库，点击预约入库，选择计划入库日期，自动生成计划单号，选择租仓合同，如果客户没有签订合同，则可以选择公共合同继续预约流程</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r2">
<td class="x28">2、填写司机信息和车牌号信息，记录入库的货品的车辆信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r3">
<td class="x28">3、预约入库选择商品批次，选择商品后填写商品规格，入库件数，生产日期和保质天数等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r4">
<td class="x28">4、填写备注信息，入库预约的货品如果出现异常情况可以备注说明</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r5">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">预约出库</td>
<td class="x28">1、货主可通过APP完成货物的预约出库，app选择仓库，点击预约出库，选择计划出库日期，自动生成计划单号，选择租仓合同，如果客户没有签订合同，则可以选择公共合同继续预约流程</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r6">
<td class="x28">2、填写司机信息和车牌号信息，记录出库的货品的车辆信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r7">
<td class="x28">3、预约出库添加理货信息，此时出库的货从库存中提取，带出相关的客户信息，商品批次信息，剩余件数和入库时的入库单号</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r8">
<td class="x28">4、填写备注信息，出库预约的货品如果出现异常情况可以备注说明</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r9">
<td rowspan="6" height="400" class="x27" style="height:300.6pt;">计划单入库</td>
<td class="x28">1、新增计划单信息，自动生成计划单号，计划时间默认为当前时间，选择已有的客户信息，带出客户电话和身份证号码，选择已签订的租仓合同，填写驾驶员、操作员和车牌号等相关信息。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r10">
<td class="x28">2、新建批次信息，在已经创建的商品信息基础上，填写批次信息，可以修改规格信息填写件重</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r11">
<td class="x28">3、针对批次添加库位信息，选择库位，在选中了库位的情况下，新建托盘信息，可以批量添加托盘，也可以创建一个个的托盘，托盘上输入产品数量信息，件数带入入库件数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r12">
<td class="x28">4、选择作业人员，添加作业人员，可以选择已经分组的作业人员，选择作业人员的工种和手机号码，上班状态的作业人员才能被选中</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r13">
<td class="x28">5、合同外计费，添加杂费，该入库单使用到的相关杂费，选择杂费之后输入搬运的货物数量，选择杂费时能看到库方提成、搬运工提成、叉车工提成和绩效分成</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r14">
<td class="x28">6、上传附件，上传的附件能够包含doc、xls和ppt的格式，也支持txt的上传</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r15">
<td rowspan="6" height="400" class="x27" style="height:300.6pt;">计划单出库</td>
<td class="x28">1、新增计划单信息，自动生成计划单号，计划时间默认为当前时间，选择已有的客户信息，带出客户电话和身份证号码，选择已签订的租仓合同，填写驾驶员、操作员和车牌号等相关信息。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r16">
<td class="x28">2、选择出库批次，针对商品编号和商品批次进行选择，能够看到商品的剩余数量，填写出库数量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r17">
<td class="x28">3、针对批次添加库位信息，可以选择出库哪个库位下的托盘的数量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r18">
<td class="x28">4、选择作业人员，添加作业人员，可以选择已经分组的作业人员，选择作业人员的工种和手机号码，上班状态的作业人员才能被选中</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r19">
<td class="x28">5、合同外计费，添加杂费，该入库单使用到的相关杂费，选择杂费之后输入搬运的货物数量，选择杂费时能看到库方提成、搬运工提成、叉车工提成和绩效分成</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r20">
<td class="x28">6、上传附件，上传的附件能够包含doc、xls和ppt的格式，也支持txt的上传</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r21">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">pda入库卸货</td>
<td class="x28">1、PC端创建计划单，pda接受到计划单的信息，包含客户信息，计划单号和计划时间等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r22">
<td class="x28">2、计划单进行入库卸货的操作，入库卸货包含计划单基本信息，批次信息、作业人员信息和杂费信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r23">
<td class="x28">3、管理批次信息，核对入库商品，添加商品件重，商品规格等信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r24">
<td class="x28">4、添加托盘码，生成一个托盘码，输入卸货数量，确定后打印托盘码，</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r25">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">pda入库上架</td>
<td class="x28">1、入库上架展示批次信息，其中包含商品批号，商品名称，卸货总数和上架总数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r26">
<td class="x28">2、扫描打印的托盘条形码，确定商品信息，确定上架数量，如果数量与卸货的数量不一致时，可以去上架异常中处理异常单据，修改核对卸货数量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r27">
<td class="x28">3、扫描库位条形码，确认上架的货品的位置</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r28">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">pda出库下架</td>
<td class="x28">1、PC端创建出库计划单，展示计划单信息、计划时间、客户名称、车牌号和操作人员等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r29">
<td class="x28">2、针对批次进行管理，批次中展示商品编号，商品名称，计划出库件数和存放的库位，记录剩余库存。扫描托盘码，进行核对出库下架的商品</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r30">
<td class="x28">3、输入下架的件数，小于等于库内剩余件数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r31">
<td class="x28">4、任一托盘进行下架，扫描托盘码进行确定，可以与托盘列表中的托盘码不一致，达到便捷扫描托盘码的作用</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r32">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">pda出库交收</td>
<td class="x28">1、已下架的商品直接交收，点击下架的托盘信息，计划单信息和商品信息，点击确定为直接交收</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r33">
<td class="x28">2、已下架的商品装车交收，装车交收需要确定商品信息，商品批号和名称，下架总数和装车总数，扫描托盘码，确认装车数量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r34">
<td rowspan="10" height="668" class="x27" style="height:501pt;">入库单管理</td>
<td class="x28">1、创建入库单，可以引入创建的计划单信息，计划单转为入库单进行确定之后，才为正式的入库；直接用入库单进行作业必须填写相应的库位和托盘信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r35">
<td class="x28">2、填写入库信息，包括入库单号，入库日期，车牌号，选择客户名称，选择合同，选择操作员</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r36">
<td class="x28">4、新建批次信息，新建批次信息，在已经创建的商品信息基础上，填写批次信息，可以修改规格信息填写件重</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r37">
<td class="x28">5、针对批次添加库位信息，选择库位，在选中了库位的情况下，新建托盘信息，可以批量添加托盘，也可以创建一个个的托盘，托盘上输入产品数量信息，件数带入入库件数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r38">
<td class="x28">6、选择作业人员，添加作业人员，可以选择已经分组的作业人员，选择作业人员的工种和手机号码，上班状态的作业人员才能被选中</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r39">
<td class="x28">7、合同外计费，添加杂费，该入库单使用到的相关杂费，选择杂费之后输入搬运的货物数量，选择杂费时能看到库方提成、搬运工提成、叉车工提成和绩效分成</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r40">
<td class="x28">8、上传附件，上传的附件能够包含doc、xls和ppt的格式，也支持txt的上传</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r41">
<td class="x28">9、入库单的补费操作，点击补费针对入库单的杂费进行补费，添加杂费，满足客户漏填的杂费信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r42">
<td class="x28">10、入库单的冲销操作，冲销操作是在操作人员发现货品已经入库之后，发现入库信息有误，进行冲销的操作，相应产生的费用也会生成负记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r43">
<td class="x28">11、对入库单进行筛选，根据入库单号，客户和状态，入库日期进行筛选，筛选出结果后进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r44">
<td rowspan="9" height="601" class="x27" style="height:450.9pt;">出库单管理</td>
<td class="x28">1、创建出库单，可以引入创建的计划单信息，计划单转为出库单进行确定之后，才为正式的出库；</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r45">
<td class="x28">2、填写出库信息，包括出库单号，出库日期，车牌号，选择客户名称，选择合同，选择操作员和收货方</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r46">
<td class="x28">3、选择出库批次，针对商品编号和商品批次进行选择，能够看到商品的剩余数量，填写出库数量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r47">
<td class="x28">4、选择作业人员，添加作业人员，可以选择已经分组的作业人员，选择作业人员的工种和手机号码，上班状态的作业人员才能被选中</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r48">
<td class="x28">5、合同外计费，添加杂费，该入库单使用到的相关杂费，选择杂费之后输入搬运的货物数量，选择杂费时能看到库方提成、搬运工提成、叉车工提成和绩效分成</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r49">
<td class="x28">6、上传附件，上传的附件能够包含doc、xls和ppt的格式，也支持txt的上传</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r50">
<td class="x28">7、出库单的补费操作，点击补费针对出库单的杂费进行补费，添加杂费，满足客户漏填的杂费信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r51">
<td class="x28">8、出库单的冲销操作，冲销操作是在操作人员发现货品已经出库之后，发现出库信息有误，进行冲销的操作，相应产生的费用也会生成负记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r52">
<td class="x28">9、对出库单进行筛选，根据出库单号，客户和状态，出库日期进行筛选，筛选出结果后进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r53">
<td rowspan="7" height="467" class="x27" style="height:350.7pt;">出/入库计划单管理</td>
<td class="x28">1、对PC端创建的计划单进行调度，进行调度前，可以修改计划单信息，此处也可以认为是计划单的审核操作</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r54">
<td class="x28">2、对app端创建的预约计划单进行调度，进行调度前，可以修改计划单信息，此处也可以认为是计划单的审核操作</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r55">
<td class="x28">3、对调度前的出/入库计划单进行编辑，修改客户名称、仓租合同、收货方、联系电话和操作员等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r56">
<td class="x28">4、对调度前的出/入库计划单进行选择批次，修改出库件数，选择出库托盘的时候可以自由分配，点击了自由分配之后，按照排列的顺序，每个托盘填满出库</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r57">
<td class="x28">5、修改作业人员信息，选择纳入计件工资，则相应的作业人员的工资能够进行分配</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r58">
<td class="x28">6、添加杂费信息，输入杂费的数量，修改杂费单价</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r59">
<td class="x28">7、对相关的计划单信息进行筛选，例如客户的维度筛选，时间的维度筛选，筛选后可以对筛选出的信息进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r60">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">出/入计划单理货</td>
<td class="x28">1、PC端创建的计划单进行理货，填写相应的库位信息和托盘信息，创建计划单的时候可能不知道相关的库位和托盘信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r61">
<td class="x28">2、PDA入库上架和出库下架是结合手持终端的理货过程，作业人员在现场可以知道上架和下架的库位具体信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r62">
<td class="x28">3、对入库理货信息进行筛选，根据单号、理货日期和理货状态进行筛选，筛选后对结果进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r63">
<td rowspan="10" height="668" class="x27" style="height:501pt;">作业开单</td>
<td class="x28">1、作业开单可以针对不同的业态进行添加作业人员和杂费操作，其中包括商铺、广告和仓储；对于不同的业态可以绑定合同进行相应的收费</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r64">
<td class="x28">2、作业单自动生成杂费单号，选择客户名称和合同名称，选择库位名称，开单日期默认为当前时间；填写进行作业的车牌号和操作员信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r65">
<td class="x28">3、作业开单新建商品信息，选择商品，填写商品件重，商品件数；可以对商品进行复杂和配置杂费</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r66">
<td class="x28">4、配置商品的杂费时，杂费信息这块自动带入商品的总重信息，可以修改单价</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r67">
<td class="x28">5、选择作业人员，包括作业人员的名称、分类名称和工种的</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r68">
<td class="x28">6、未审核的作业单可以进行编辑，编辑相关的作业信息，杂费信息和商品信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r69">
<td class="x28">7、审核后可以对杂费进行现结，不需要跳转到财务版块，现结杂费选择账单，可以查看该账单的已收金额、未收金额和滞纳金的已收未收金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r70">
<td class="x28">8、查看作业开单的详情，并且打印作业单的相关信息；包括杂费信息和商品信息等</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r71">
<td class="x28">9、对已审核的杂费单进行冲销，生成了账单的杂费单并且已经收费后，产生负记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r72">
<td class="x28">10、pad端也可以进行作业开单，开单的类型有五种，分别是入库、出库、转库、整库和导库；根据不同的作业类型，添加不同的杂费和作业人员</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r73">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">备货单</td>
<td class="x28">1、自营仓的客户可以使用备货单功能，买家进行填写备货单，填写原始单号，选择想要货品的货主，选择该货主的合同，选择货品的收货方</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r74">
<td class="x28">2、选择该货主下的商品信息，只要是该客户名下的商品都可以进行选择</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r75">
<td class="x28">3、同一个客户的备货单即使收货方不同，也可以生成一张拣货单，方便操作人员进行拣货</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r76">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">拣货单</td>
<td class="x28">1、对拣货单进行查询，从时间的维度、分拣单号、客户的纬度和拣货装填</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r77">
<td class="x28">2、拣货单进行打印，方便操作人员根据同一个客户的拣货信息进行拣货</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r78">
<td class="x28">3、拣货单可以打印配送单，备货单记录下的买家信息可以在配送单中体现，并且便于操作人员配送</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r79">
<td class="x29">4、拣货单直接出库，操作人员拣货完成后，可以直接进行出库，确定出库信息无误后，货品进行出库</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r80">
<td rowspan="5" height="334" class="x27" style="height:250.5pt;">计划单导入</td>
<td class="x28">1、计划单支持批量导入</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r81">
<td class="x28">2、计划单编号可自行填写，为空时系统自动生成</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r82">
<td class="x28">3、遇空行或合同类型为空时，系统会自动跳过该记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r83">
<td class="x28">4、当某个合同数据异常时不影响其它合同数据的添加</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r84">
<td class="x28">5、导出完成后，错误的计划单数据会生成新的Execl文件保存至文件中心</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r85">
<td rowspan="6" height="400" class="x27" style="height:300.6pt;">作业单导入</td>
<td class="x28">1、作业单号为自动生成项，客户也可以自行填写</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r86">
<td class="x28">2、作业单的类型有六种，对应的作业单信息需与选择的作业单类型一致</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r87">
<td class="x28">3、入库杂费作业单、出库杂费作业单、整库杂费作业单、转库杂费作业单和移库杂费作业单的物业类型都属于仓储类型</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r88">
<td class="x28">4、遇空行或作业类型为空时，系统会自动跳过该记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r89">
<td class="x28">5、当某个数据异常时不影响其它作业单数据的添加</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r90">
<td class="x28">6、导出完成后，错误的作业单数据会生成新的Excel文件保存至文件中心</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r91">
<td rowspan="37" height="2471" class="x26" style="height:1853.7pt;">库存管理</td>
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">客户库存汇总</td>
<td class="x28">1、统计客户的库存板数、库存件数、库存总重和库存总重；库存总重的单位为吨</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r92">
<td class="x28">2、选择客户进行搜索，筛选框可以进行多选，选择客户包括名称、身份证号、电话号码和客户分组</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r93">
<td class="x28">3、筛选出相应的数据之后，可以将数据导出，导出为excel格式</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r94">
<td rowspan="6" height="400" class="x27" style="height:300.6pt;">库存盘点功能</td>
<td class="x28">1、新建库位盘点单，选择客户名称，选择合同名称和选择仓库名称</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r95">
<td class="x28">2、盘点批次信息，选择批次，选择相应的商品信息，包括商品名称，库位名称，原有库存数，和盘点数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r96">
<td class="x28">3、编辑库位盘点单据，可以修改盘点数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r97">
<td class="x28">4.查看盘点单据详情，对盘点单据进行打印，打印信息包括批次号、商品名称、商品单位、仓库名、盘点数和原有库存</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r98">
<td class="x28">5、对盘点单据进行筛选，可以根据客户名称进行筛选、可以根据仓库进行筛选</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r99">
<td class="x28">6、筛选出相关的信息后，可以将相应的信息批量导出excel进行存放</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r100">
<td rowspan="6" height="400" class="x27" style="height:300.6pt;">库存汇总功能</td>
<td class="x28">1、统计入库的商品批号、客户名称、相关联的合同，商品信息、剩余板数、存放天数和保质期天数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r101">
<td class="x28">2、可以对入库单入库的商品批次进行追溯，查看该批次商品在仓库内的所有操作，例如出库部分的货和调仓等</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r102">
<td class="x28">3、对相应的商品进行出库操作，对剩余的货品进行出库</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r103">
<td class="x28">4、出库填写出库信息、理货信息、作业人员信息和杂费信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r104">
<td class="x28">5、对入库信息进行筛选，包含入库单号、商品批次、客户名称和合同的筛选、商品的筛选和入库是时间的筛选</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r105">
<td class="x28">6、筛选的商品信息进行导出，导出包含以上相关的筛选的信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r106">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">库存详情功能</td>
<td class="x28">1、库存详情根据批次号进行汇总，记录批次号相关的入库单号、客户名称、合同、仓库和库位信息；操作员可以直接在这界面进行出库操作</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r107">
<td class="x28">2、对库存商品进行出库操作，填写出库单</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r108">
<td class="x28">3、对库存详情进行筛选，对入库单号、商品批次、客户、合同、仓库、库位、商品、入库时间进行筛选</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r109">
<td class="x28">4、对筛选结果进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r110">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">库存历史功能</td>
<td class="x28">1、库存历史根据入库单进行汇总，记录批次号相关的入库单号、客户名称、合同、仓库和库位信息；操作员可以在此界面进行追溯操作</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r111">
<td class="x28">2、根据时间、商品批次、客户和柜号进行筛选</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r112">
<td class="x28">3、筛选出的信息进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r113">
<td rowspan="7" height="467" class="x27" style="height:350.7pt;">库内移位</td>
<td class="x28">1、PC端创建库内移位单，选择付款方，分别是货主和库方，选择客户名称，合同名称</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r114">
<td class="x28">2、选择批次信息，选择原本出库的商品，输入移库的数量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r115">
<td class="x28">3、对应移位该库位下的托盘，将一个托盘移到对应的目标库位</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r116">
<td class="x28">4、选择杂费信息，其中包含移位产生的搬运费等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r117">
<td class="x28">5、选择作业人员，是否纳入计件工资，纳入计件工资的作业人员可以统计他们的杂费情况</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r118">
<td class="x28">6、手持终端pda进行调仓的操作，先在原库位创建调仓单，将客户信息区分开来，不同的客户生成一张调仓单</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r119">
<td class="x28">7、对需要移位的托盘进行批量操作，移到目标库位中，用pda扫码确定库位信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r120">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">商品过户处理</td>
<td class="x28">1、冷库客户与客户间的商品交易行为，冷库不收取费用，仅商品所属权进行调整</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r121">
<td class="x28">2、商品的过户需要添加作业人员和杂费，相应的费用客户之间商定</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r122">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">过车分拣</td>
<td class="x28">1、货品出库后进行换车操作，例如车辆出故障，出库的货需要从一辆车转移到另一辆车</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r123">
<td class="x28">2、创建分拣单基本信息，包括分拣单号，分件日期，原货主、入库号、入柜号等；目标货主，出车号，出柜号；选择付款方</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r124">
<td class="x28">3、选择付款方对应的付款合同，选择移位的作业人员和杂费</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r125">
<td class="x28">4、选择移位前的仓库信息，再选择移位的托盘，确定相应的托盘移到对应的目标库位</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r126">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">出入库明细</td>
<td class="x28">1、统计商品批次的出入库情况，包含客户名称、租赁合同、商品名称等相关的数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r127">
<td class="x28">2、进行时间维度的筛选，进行商品批次、客户名称和商品的筛选；筛选出的相关信息进行导出，导出的格式为EXCEL</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r128">
<td rowspan="19" height="1269" class="x26" style="height:951.9pt;">仓库报表</td>
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">仓库日报表<span style="mso-spacerun:yes;white-space:nowrap;">&nbsp; </span></td>
<td class="x29">1、对某个仓库的前日库存、剩余库存和进出库重量进行统计</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r129">
<td class="x29">2、对日期进行筛选，导出相关的数据信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r130">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">商品类别库存</td>
<td class="x29">1、根据商品一级分类进行统计汇总</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r131">
<td class="x29">2、对日期、仓库和分类进行筛选，导出该信息下的数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r132">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">吞吐量<span style="mso-spacerun:yes;white-space:nowrap;">&nbsp; </span></td>
<td class="x29">1、注：吞吐量=入库+出库，是反映冷库盈利能力的指标。统计仓库的入库重要和出库重量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r133">
<td class="x29">2、对客户、仓库和日期进行筛选，筛选出该条件下的仓库入库重量，出库重量信息，进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r134">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">进出存明细</td>
<td class="x29">1、统计全部仓库的上日库存、本日进库、本日出库和本日库存的情况</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r135">
<td class="x29">2、根据日期进行筛选，筛选后导出相关日期下的上日库存、本日进库、本日出库和本日库存，单位为吨</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r136">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">出库报表</td>
<td class="x29">1、统计仓库内货品的出库情况，其中包含出库商品数量、出库托盘数量、出库商品重量、出库完成数量和出库冲销数量；可以筛选任意时间段的数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r137">
<td class="x29">2、从出库单的维度进行统计，筛选客户信息和开单日期</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r138">
<td class="x29">3、使用快捷键进行搜索，快捷键有本日、上日、本周；导出筛选条件下的相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r139">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">入库报表</td>
<td class="x29">1、统计仓库内货品的入库情况，其中包含出库商品数量、入库托盘数量、入库商品重量、入库完成数量和入库冲销数量；可以筛选任意时间段的数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r140">
<td class="x29">2、从入库单的维度进行统计，筛选客户信息和开单日期</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r141">
<td class="x29">3、使用快捷键进行搜索，快捷键有本日、上日、本周；导出筛选条件下的相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r142">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">仓库日报表</td>
<td class="x29">1、统计仓库内出入库商品的托盘数、商品重量、完成数量和冲销数量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r143">
<td class="x29">2、从库位角度统计，商品入库和出库的件数、托盘数和重量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r144">
<td class="x29">3、根据日期的筛选条件，快捷键的筛选，本日，上日，本周，然后导出相关的数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r145">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">仓库汇总表</td>
<td class="x29">1、统计在库商品数量、在库托盘数量、在库商品重量、历史入库商品数量、历史入库托盘数量、历史入库商品重量</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r146">
<td class="x29">2、导出相关的数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r147">
<td rowspan="43" height="2872" class="x26" style="height:2154.3pt;">货主管理</td>
<td rowspan="5" height="334" class="x27" style="height:250.5pt;">新增客户</td>
<td class="x29">1、创建新客户，包括客户编号、自定义编号，客户名称和速查码；对客户进行分组，输入身份证、客户身份、手机号码和预期天数；经营范围、经营地址和开户银行，银行账号和客户来源，电话号码</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r148">
<td class="x29">2、上传客户的附件信息，支持doc，xls和ppt、txt</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r149">
<td class="x29">3、查看新建的客户详情</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r150">
<td class="x29">4、编辑客户相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r151">
<td class="x29">5、删除客户和相关联的客户信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r152">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">导入客户</td>
<td class="x29">1、遇空行或客户名称为空时，系统会自动跳过该记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r153">
<td class="x29">2、客户编号为系统自动生成，客户自定义编号可自行填写</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r154">
<td class="x29">3、当某个客户数据异常时不影响其它客户数据的添加</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r155">
<td class="x29">4、导出完成后，错误的客户数据会生成新的Execl文件保存至文件中心</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r156">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">客户管理</td>
<td class="x29">1、查看新建的客户详情</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r157">
<td class="x29">2、编辑客户相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r158">
<td class="x29">3、删除客户和相关联的客户信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r159">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">客户分组</td>
<td class="x29">1、创建客户信息，包括客户分组，手机号码等基础信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r160">
<td class="x29">2、通过建立不同分组用于后期维护客户关系。不同的客户进行分组处理，便于用户设置客户的分组权限</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r161">
<td rowspan="6" height="400" class="x27" style="height:300.6pt;">导入合同</td>
<td class="x29">1、合同编号客户可自行填写，为空时系统自动生成</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r162">
<td class="x29">2、合同类型为零仓合同时，物业类型只可为仓储，选择其他物业类型无效</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r163">
<td class="x29">3、合同类型为包仓合同时，对应的物业类型信息需与选择的物业类型一致（如：选择商铺类型时，则需填写对应的商铺信息，填写其他物业类型信息无效）</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r164">
<td class="x29">4、遇空行或合同类型为空时，系统会自动跳过该记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r165">
<td class="x29">5、当某个合同数据异常时不影响其它合同数据的添加</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r166">
<td class="x29">6、导出完成后，错误的合同数据会生成新的Execl文件保存至文件中心</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r167">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">客户联系人管理</td>
<td class="x29">1、管理客户的联系人，客户与联系人为一对多关系。在找不到客户的时候可以通过联系人练习客户</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r168">
<td class="x29">2、填写客户名称，联系人的相关联系方式，身份证号、职位、电话号码、手机号码、微信号、电子邮件和邮政编码，通知类型和通讯地址</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r169">
<td class="x29">3、根据客户名称、联系人和手机号码进行搜索，对相应的数据进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r170">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">收货方管理</td>
<td class="x29">1、创建与该客户对应的货的收货方，包括收货方、速查码、联系人、联系电话和收货地址</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r171">
<td class="x29">2、对收货方、客户、速查码、联系人进行搜索</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r172">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">客户地址管理</td>
<td class="x29">1、创建客户信息，选择客户</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r173">
<td class="x29">2、选择收发货地址信息，包括省、市、区和详细地址；选择改地址是否设为默认地址</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r174">
<td class="x29">3、根据客户名称、详情地址是否默认地址进行筛选，对相应的数据进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r175">
<td rowspan="10" height="668" class="x27" style="height:501pt;">客户合同管理</td>
<td class="x29">1、创建零仓合同，零仓和同的计费方式以商品的计费单位决定，其中包括实际托盘、平均托盘、吨和包装单位，设定单价，签订了零仓合同的客户货物进库后才进行相应费用的计算</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r176">
<td class="x29">2、创建包仓合同，包仓合同的客户是长期的客户，签订了包仓合同后，相应的租金费用就会产生</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r177">
<td class="x29">3、签订的合同有三种生效配置，其中是立即生效、只有终审，和初审加终审，根据不同的客户使用习惯可以进行配置和设定；对于合同的终止也有三种生效配置</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r178">
<td class="x29">4、未生效的合同能够进行调价，调价的方式有两种，其中一种是根据存放天数进行调价，例如存满几天是一个价，之后是另一个家；也可以根据存放日期进行调价</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r179">
<td class="x29">5、未生效的合同能够进行修改相关的合同信息；对未生效的合同还能够进行删除操作</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r180">
<td class="x29">6、可以配置合同到期提醒功能，设置到期前多少天进行提醒；能够筛选出到期提醒期间的合同信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r181">
<td class="x29">7、管理费用，选择管理费用，例如物业管理费等，根据合同费用生成周期进行生成，填写管理费用当前的价格</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r182">
<td class="x29">8、可以对该条管理费用进行删除</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r183">
<td class="x29">9、上传相关文件，包含doc、xls、ppt和txt</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r184">
<td class="x29">10、可以根据合同编号、合同状态、生效阶段和创建人进行筛选，导出相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r185">
<td rowspan="5" height="334" class="x27" style="height:250.5pt;">公共合同<span style="mso-spacerun:yes;white-space:nowrap;">&nbsp;&nbsp; </span></td>
<td class="x29">1、建立不与客户关联的合同，作为一个计费模板，能够让所有客户都引用</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r186">
<td class="x29">2、用app进行预约的客户可以不需要先签订合同才能进行相应的出入库操作，可以利用公共合同进行出入库的预约</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r187">
<td class="x29">3、创建的合同类型只能为零租类型，物业类型仅为仓储类型；填写相应的生效日期、截止日期；选择计费单位（平均托盘、实际托盘、吨和包装单位）填写单价，填写免租天数、结算初期和结算末期</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r188">
<td class="x29">4、添加管理费用，选择对应的管理费，可以改变当前价格</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r189">
<td class="x29">5、创建杂费，选择杂费信息，输入杂费单价</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r190">
<td rowspan="10" height="668" class="x26" style="height:501pt;">商品管理</td>
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">商品分类</td>
<td class="x29">1、创建商品的一级分类，添加分类名称和备注信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r191">
<td class="x29">2、在创建商品的一级分类后，创建商品的二级分类，进行编辑和删除</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r192">
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">商品导入</td>
<td class="x29">1、遇空行或商品名称为空时，系统会自动跳过该记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r193">
<td class="x29">2、商品编号为空系统自动生成</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r194">
<td class="x29">3、当某个商品数据异常时不影响其它商品数据的添加</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r195">
<td class="x29">4、导出完成后，错误的商品数据会生成新的Execl文件保存至文件中心</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r196">
<td rowspan="4" height="267" class="x26" style="height:200.4pt;">商品资料</td>
<td class="x29">1、创建商品信息，其中包含商品编号、商品名称、速查码、规格、件重、商品分类、每板件数和保质期；将相应的商品归属于商品分类中创建的商品</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r197">
<td class="x29">2、编辑商品信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r198">
<td class="x29">3、删除商品相关的信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r199">
<td class="x29">4、对关键词、商品分类进行筛选，对相应的数据进行导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r200">
<td rowspan="3" height="200" class="x26" style="height:150.3pt;">作业人员管理</td>
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">人员管理</td>
<td class="x29">&nbsp;1、创建作业人员包含人员名称、分类和工种；将相应的作业人员归类于对应的分类中；并且能够设置作业人员的上下班状态；不上班的作业人员按常理来说不可以被选中</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r201">
<td class="x29">2、pad端也可以进行作业人员上下班状态的修改，设置作业人员的上班状态和下班状态，方便作业人员的操作</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r202">
<td class="x30">分类管理</td>
<td class="x29">新建人员分组，创建对应的分组，将新建的人员归类于该组，便于管理</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r203">
<td rowspan="6" height="400" class="x26" style="height:300.6pt;">合同管理</td>
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">合同调价功能</td>
<td class="x29">1、存放日期进行调价，可以让合同单价在不同的时间处于不同价格，可调费用包括合同单价，合同杂费单价。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r204">
<td class="x29">2、存放天数进行调价，对不同存放天数的商品设置不同的价格</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r205">
<td class="x31">合同历史功能</td>
<td class="x29">记录完整合同生命周期中的各节点，对合同的变更历史可追朔，可查看。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r206">
<td class="x31">合同终止功能</td>
<td class="x29">当合同或者合作方式出现问题时，可通过终止合同功能控制损失。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r207">
<td class="x32"><font class="font7"> </font><font class="font6">合同审批功能</font></td>
<td class="x29">合同创建后，需要经由审批流程后方生效，审批节点分为初审终审，节点可配置。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r208">
<td class="x32"><font class="font7"> </font><font class="font6">合同列表导出</font></td>
<td class="x29">批量导出合同。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r209">
<td rowspan="20" height="1336" class="x26" style="height:1002pt;">仓库管理</td>
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">仓库管理<span style="mso-spacerun:yes;white-space:nowrap;">&nbsp;&nbsp;&nbsp; </span></td>
<td class="x29">1、登记仓库资料；包含仓库类型、仓库面积、仓库容量等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r210">
<td class="x29">2、可以通过仓库平面图进行设置仓库，通过画图的大小设置仓库的大小和位置，更加直观</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r211">
<td class="x29">3、根据仓库名称、仓库类型进行筛选导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r212">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">库位管理</td>
<td class="x29">1、仓库-货架-库位的资料登记，设定各仓库的库位条件。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r213">
<td class="x29">2、设置了仓库之后，可以在仓库平面图中添加库位，可以画图决定库位的大小和位置，更加直观</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r214">
<td class="x29">3、根据库位名称、仓库名称进行筛选导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r215">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">货架管理<span style="mso-spacerun:yes;white-space:nowrap;">&nbsp;&nbsp;&nbsp; </span></td>
<td class="x29">1、登记货架资料；包含货架名称、关联的仓库名称、库位名称等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r216">
<td class="x29">2、设置了仓库之后，可以在仓库平面图中添加货架，可以画图决定货架的大小和位置，在货架下，可以继续设置库位</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r217">
<td class="x29">3、根据货架名称、仓库名称进行筛选导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r218">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">月台管理</td>
<td class="x29">1、登记各月台的资料</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r219">
<td class="x29">2、编辑月台的信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r220">
<td class="x29">3、根据月台的名称进行搜索和导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r221">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">仓库平面图</td>
<td class="x29">1、根据冷库实际库位绘制，可在平面图上快速感知冷库租赁情况，出租率等信息也可以直接通过平面图签订合同，缴纳物业费用。</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r222">
<td class="x29">2、一级仓库平面图制作好后，进行二级货架或库位的绘制；包含坐标，宽度高度；类型；名称；面积，容量月台等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r223">
<td class="x29">3、二级货架绘制完毕之后，进入货架绘制库位，包含坐标，宽度高度；类型；名称；面积，容量月台等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r224">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">导入仓库平面图</td>
<td class="x29">1、遇空行时，系统会自动跳过该记录</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r225">
<td class="x29">2、当某个数据异常时不影响其它平面图数据的添加</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r226">
<td class="x29">3、当某个数据异常时不影响其它平面图数据的添加</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r227">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">搬运费用</td>
<td class="x29">1、从单据的维度进行统计，统计相关的作业人员、杂费名称、费用来源、杂费类型</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r228">
<td class="x29">2、计费时间、杂费名称和作业人员、合同、杂费类型进行筛选，筛选后导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r229">
<td rowspan="12" height="801" class="x26" style="height:601.2pt;">财务管理-资金管理</td>
<td rowspan="6" height="400" class="x27" style="height:300.6pt;">客户资金</td>
<td class="x29">1、对客户的预收款和保证金进行收款；包含客户名称，选择收款类型；选择收款时间，自定义发票抬头</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r230">
<td class="x29">2、选择相关的客户信息，如果填写了合同，则展示合同下的合同编号，合同类型，物业类型，预收款的已收未收和保证金的已收未收</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r231">
<td class="x29">3、对客户的预收款和保证金进行退款</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r232">
<td class="x29">4、保证金转预付款；该客户下的保证金可以转移到告客户的预付款下，输入交易金额，进行审核，审核通过则转移陈宫</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r233">
<td class="x29">5、保证金结转，一个客户下原有合同的保证金转移到目标合同的保证金，选择发票抬头，收款时间和收款金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r234">
<td class="x29">6、统计库内所有客户总预收款、总退预收款、总收预收款、总账单抵扣、总保证金、总退保证金、总收保证金、总保证金转账、现有预收款和现有保证金</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r235">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">预付款交易</td>
<td class="x29">1、对预付款进行收款操作，默认为预收款</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r236">
<td class="x29">2、查看预付款的相关交易流水，例如退款、收款</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r237">
<td class="x29">3、根据客户名称、收据单号、收支类型、状态和交易时间进行搜索，导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r238">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">保证金交易</td>
<td class="x29">1、对保证金进行收款操作，默认为预收款</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r239">
<td class="x29">2、查看保证金的相关交易流水，例如退款、收款</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r240">
<td class="x29">3、根据客户名称、收据单号、收支类型、状态和交易时间进行搜索，导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r241">
<td rowspan="6" height="400" class="x26" style="height:300.6pt;">财务管理-一卡通管理</td>
<td rowspan="4" height="267" class="x27" style="height:200.4pt;">园区一卡通</td>
<td class="x29">1、进行人工开卡功能，填写一卡通编号、密码、选择客户名称、联系方式和身份证</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r242">
<td class="x29">2、对一卡通进行充值，卡号进行选择，自动编号自动生成，填写交易时间，支付方向、支付方式、收款卡号和交易金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r243">
<td class="x29">3、编辑一卡通信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r244">
<td class="x29">4、根据一卡通编号、联系方式和状态进行筛选，导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r245">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">充值记录</td>
<td class="x29">1、对一卡通进行充值，填写支付防线、支付方式、收款卡号、交易金额等相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r246">
<td class="x29">2、展示充值记录，包括交易金额交易时间，进行交易编号、支付方向、支付方式和收款卡号进行搜索和导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r247">
<td rowspan="10" height="668" class="x26" style="height:501pt;">财务管理-账单管理</td>
<td rowspan="8" height="534" class="x26" style="height:400.8pt;">查看账单</td>
<td class="x29">1、生成的账单展示相关的数据信息，包括客户合同，账单编号优惠金额和已收未收金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r248">
<td class="x29">2、查看生成账单的详情</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r249">
<td class="x29">3、对账单进行收款；包含收款时间、账单金额、已收未收优惠和滞纳金的相关信息；优惠包含优惠金额和优惠百分比</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r250">
<td class="x29">4、支持不同收款方式进行收款；选择收款方式，选择收款卡号，填写收款金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r251">
<td class="x29">5、费用明细支持系统结算，系统结算是对所有的费用明细进行结算，计算所有费用进行确定</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r252">
<td class="x29">6、费用明细支持自主结算，自主结算支持选择费用明细进行结算</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r253">
<td class="x29">7、打印收据单包含杂费信息和账单信息，账单信息中有包括实收金额和优惠金额等</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r254">
<td class="x29">8、对账单进行筛选和导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r255">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">交易流水</td>
<td class="x29">1、记录客户的收费和退费的情况；查看流水明细，打印收据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r256">
<td class="x29">2、筛选相应的流水单号、客户和时间，进行搜索和导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r257">
<td rowspan="13" height="868" class="x26" style="height:651.3pt;">财务管理-费用管理</td>
<td rowspan="5" height="334" class="x26" style="height:250.5pt;">未出账费用</td>
<td class="x29">1、未出账中记录不同的业务场景产生的费用，其中包含杂费、入库单和其他的业务</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r258">
<td class="x29">2、对未出账的费用生成账单进行收费</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r259">
<td class="x29">3、查看未出账的生成明细，包含冲销等相关情况</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r260">
<td class="x29">4、可以选择是否隐藏为零的费用</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r261">
<td class="x29">5、对时间、客户、合同、关键字、商品批号、杂费类型和费用来源进行筛选，筛选出相关的信息后导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r262">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">已出账费用</td>
<td class="x29">1、已出账中记录不同的业务场景产生的费用，其中包含杂费、入库单和其他的业务</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r263">
<td class="x29">2、对时间、客户、合同、关键字、商品批号、杂费类型和费用来源进行筛选，筛选出相关的信息后导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r264">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">搬运费用</td>
<td class="x29">1、从单据的维度进行统计，统计相关的作业人员、杂费名称、费用来源、杂费类型</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r265">
<td class="x29">2、计费时间、杂费名称和作业人员、合同、杂费类型进行筛选，筛选后导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r266">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">库方固定费用</td>
<td class="x29">1、从单据的维度进行统计，统计相关的库方提成等相关费用</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r267">
<td class="x29">2、时间、杂费名称和作业人员、合同、杂费类型进行筛选，筛选后导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r268">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">绩效费用</td>
<td class="x29">1、从单据的维度进行统计，统计相关的绩效提成等相关费用</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r269">
<td class="x29">2、时间、杂费名称和作业人员、合同、杂费类型进行筛选，筛选后导出</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r270">
<td rowspan="18" height="1202" class="x26" style="height:901.8pt;">财务管理-财务报表</td>
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">客户已收款明细表</td>
<td class="x29">1、从客户的维度统计客户已收款的明细，包括杂费类型，费用来源，收款人和收款金额等详细信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r271">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r272">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">杂费名称统计表</td>
<td class="x29">1、从杂费名称维度统计杂费的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r273">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r274">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">杂费类型统计表</td>
<td class="x29">1、从杂费类型维度统计杂费的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r275">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r276">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">收款方式统计表</td>
<td class="x29">1、从收款方式维度统计账单的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r277">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r278">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">搬运费用统计表</td>
<td class="x29">1、从作业人员的维度维度统计杂费的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r279">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r280">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">仓库费用统计表</td>
<td class="x29">1、从仓库的维度维度统计费用的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r281">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r282">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">账单费用统计表</td>
<td class="x29">1、从账单的维度维度统计费用的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r283">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r284">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">实收应收统计表</td>
<td class="x29">1、从客户的维度统计费用的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r285">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r286">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">杂费名称与收款方式统计表</td>
<td class="x29">1、从杂费名称和收款方式的维度统计费用的应收已收未收和优惠金额</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r287">
<td class="x29">2、根据起止时间进行筛选，筛选后导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r288">
<td rowspan="16" height="1068" class="x26" style="height:801.6pt;">基础数据-配置管理</td>
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">杂费配置</td>
<td class="x29">1、配置杂费类型，支持编辑定义的杂费类型，后续创建杂费时，可从此功能配置的类型中选择</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r289">
<td class="x29">2、查看杂费类型</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r290">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">杂费配置</td>
<td class="x29">1、创建杂费或对杂费进行编辑，设置杂费的叉车工提成、搬运工提成、库方提成、绩效，从而自动计算杂费的单价，便于计算搬运工和叉车工的薪资</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r291">
<td class="x29">2、对已有的杂费进行更改，当业务发现变化时不需要重新创建</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r292">
<td class="x29">3、根据杂费名称、杂费类型进行搜索，导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r293">
<td class="x31">编号规则</td>
<td class="x29">1、根据客户的使用习惯可以修改编号的规则，可以修改编号的前缀、日期格式、流水号位数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r294">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">通知模板</td>
<td class="x29">1、订单入库通知，修改通知描述，选择用不同的方法进行描述，可以自定义通知的事件名称和内容，通知内容支持根据对象的变化，如客户名称、入库单号、入库件数、库存件数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r295">
<td class="x29">2、订单出库通知，修改通知描述，选择用不同的方法进行描述，可以自定义通知的事件名称和内容，通知内容支持根据对象的变化，如客户名称、出库单号、出库件数、库存件数</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r296">
<td class="x29">3、费用结算通知，修改通知描述，选择用不同的方法进行描述，可以自定义通知的事件名称和内容，通知内容支持根据对象的变化，如客户名称、账单单号、生成时间、违约日期</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r297">
<td class="x31">系统配置</td>
<td class="x29">可以修改系统的基础配置，（1）企业的名称和logo，会显示在系统的左上角（2）合同预警到期天数（3）合同生效流程是立即生效、终审还是初审+终审（4）合同终止流程是立即终止、终审还是初审+终审（5）是否更改杂费单价（6）出入库计划是否审核（7）计算方式是尾数进一还是四舍五入（8）计费精度是整数、保留一位小数还是保留两位小数（8）滞纳金的比例（9）客户资金审核是手动审核还是自动通过审核（10）收据抬头（11）尾数计算方式（12）出入库整单打印字段（13）是否默认纳入计件工资（14）选择作业单模板（15）选择收据模板</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r298">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">收款配置</td>
<td class="x29">1、创建收款配置，包括收款方式和收款卡号</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r299">
<td class="x29">2、编辑手机配置或删除收款配置</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r300">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">部门管理</td>
<td class="x29">1、创建部门，支持创建多级部门</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r301">
<td class="x29">2、支持人员调配，可调整人员的部门</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r302">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">审批表单</td>
<td class="x29">1、审批表单，可以自定义新增企业需要的审批表单自定义模板的内容和输入类型，例如请假、报销单等</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r303">
<td class="x29">2、对审批模板进行编辑和删除</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r304">
<td rowspan="5" height="334" class="x26" style="height:250.5pt;">基础数据-工作人员</td>
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">人员管理</td>
<td class="x29">1、创建作业人员，填写人员的信息，包括人员分类和人员工种</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r305">
<td class="x29">2、人员管理，设置人员上下班状态</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r306">
<td class="x29">3、根据人员名称、分类查询、分类名称、作业工种进行搜索，导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r307">
<td rowspan="2" height="133" class="x27" style="height:100.2pt;">分组管理</td>
<td class="x29">1、创建分组，编辑分类名称，关联相应的作业人员</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r308">
<td class="x29">2、对分组进行编辑或删除</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r309">
<td rowspan="6" height="400" class="x26" style="height:300.6pt;">基础数据-账号管理</td>
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">账号信息</td>
<td class="x29">1、创建账号，设置账号名称、密码、账号等级、账号权限和关联角色</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r310">
<td class="x29">2、关联角色后，关联角色可以获得该角色的所有权限，可以避免同一个岗位的多人工作人员要重复设置权限</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r311">
<td class="x29">3、删除账号</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r312">
<td rowspan="3" height="200" class="x27" style="height:150.3pt;">角色管理</td>
<td class="x29">1、创建角色，编辑角色名称</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r313">
<td class="x29">2、设置角色的权限，给人员关联角色后，可获得角色的所有权限，可以避免同一个岗位的多人工作人员要重复设置权限</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r314">
<td class="x29">3、编辑角色的信息或删除角色</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r315">
<td rowspan="5" height="334" class="x26" style="height:250.5pt;">基础数据-日志管理</td>
<td class="x30">登录日志</td>
<td class="x29">1、登陆日志，记录登陆名称、登录错误代码、登录地IP等日志相关信息</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r316">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">短信发送日志</td>
<td class="x29">1、记录短信发送情况和对象等信息,</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r317">
<td class="x29">2、根据状态、消息类型进行搜索，导出相关数据</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r318">
<td rowspan="2" height="133" class="x26" style="height:100.2pt;">邮件发送日志</td>
<td class="x29">1、记录邮件发送情况和对象等信息,</td>
 </tr>
 <tr height="66" style="mso-height-source:userset;height:50.1pt" id="r319">
<td class="x29">2、根据状态、消息类型进行搜索，导出相关数据</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height="0" style="display:none">
  <td width="159" style="width:119.25pt"></td>
  <td width="106" style="width:79.5pt"></td>
  <td width="139" style="width:104.25pt"></td>
  <td width="472" style="width:354pt"></td>
 </tr>
 <![endif]>
</table>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechat.jpg" alt="范二先生丶 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    范二先生丶
  </li>
  <li class="post-copyright-time">
    <strong>发布时间:：</strong>
    2021年03月02日 - 15:40
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/03/02/仓储管理系统/" title="粤十WMS仓储管理系统（冷链）">http://yoursite.com/2021/03/02/仓储管理系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://gaoyuan1024.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/iView/" rel="tag"># iView</a>
          
            <a href="/tags/echart/" rel="tag"># echart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/02/数据大屏/" rel="next" title="数据大屏">
                <i class="fa fa-chevron-left"></i> 数据大屏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="范二先生丶">
            
              <p class="site-author-name" itemprop="name">范二先生丶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Gaoyuan1024" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:396959534@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能清单："><span class="nav-number">1.</span> <span class="nav-text">功能清单：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范二先生丶</span>

  
</div>


  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共27.2k字</span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9c8dfe2157a9c6ca738e',
          clientSecret: '9e2f6e852ddec02088e9a80a4e2ad1b5a6802515',
          repo: 'Gaoyuan1024.github.io',
          owner: 'Gaoyuan1024',
          admin: ['Gaoyuan1024'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
