<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://gaoyuan1024.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,Vue,">










<meta name="description" content="vue cli3.0 vue 3.0多页面开发。">
<meta name="keywords" content="Javascript,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue cli3.0 多页面开发">
<meta property="og:url" content="http://yoursite.com/2021/01/19/vue 3.0_Multi_Page/index.html">
<meta property="og:site_name" content="范二先生的博客">
<meta property="og:description" content="vue cli3.0 vue 3.0多页面开发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi85OGM2ZGY0MC0xMjgyLTExZWEtODg1Mi0wN2QxMjQwMThhYjY?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi9iZTc0NjkxMC0xMjgyLTExZWEtYjYyMy1jOWZiMjJiNTViZDE?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi9jZGY3NjYyMC0xMjgzLTExZWEtYmE3Ny02NzU4NjE1ZGQ1ZjI?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi80YmUzZTEzMC0xMjg0LTExZWEtYmE3Ny02NzU4NjE1ZGQ1ZjI?x-oss-process=image/format,png">
<meta property="og:updated_time" content="2021-03-03T01:19:43.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue cli3.0 多页面开发">
<meta name="twitter:description" content="vue cli3.0 vue 3.0多页面开发。">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi85OGM2ZGY0MC0xMjgyLTExZWEtODg1Mi0wN2QxMjQwMThhYjY?x-oss-process=image/format,png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/19/vue 3.0_Multi_Page/">





  <title>vue cli3.0 多页面开发 | 范二先生的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范二先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/19/vue 3.0_Multi_Page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范二先生丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范二先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue cli3.0 多页面开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-19T09:40:34+08:00">
                2021-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  vue cli3.0 vue 3.0多页面开发。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、单页面-多页面优劣势"><a href="#一、单页面-多页面优劣势" class="headerlink" title="一、单页面/多页面优劣势"></a>一、单页面/多页面优劣势</h4><p>单页面应用开发（SPA）</p>
<ul>
<li>概念：只有一个 HTML 页面，所以跳转的方式是组件之间的切换；</li>
<li>优点：跳转流畅，组件化开发，组件可复用，开发便捷；</li>
<li>缺点：首屏加载过慢，SEO 优化不好。</li>
</ul>
<p>多页面应用开发（MPA）</p>
<ul>
<li>概念：有多个页面，跳转方式是页面之间的跳转；</li>
<li>优点：组件化开发，组件可复用，开发便捷，首屏加载快，SEO 优化好；</li>
<li>缺点：跳转是整个页面刷新 。</li>
</ul>
<h4 id="二、Vue-CLI搭建手脚架（这里就不具体说了），下载完成-，初始化的目录如下："><a href="#二、Vue-CLI搭建手脚架（这里就不具体说了），下载完成-，初始化的目录如下：" class="headerlink" title="二、Vue CLI搭建手脚架（这里就不具体说了），下载完成 ，初始化的目录如下："></a>二、Vue CLI搭建手脚架（这里就不具体说了），下载完成 ，初始化的目录如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">├── node_modules npm install 生成</span><br><span class="line">└── public 打包所需静态资源</span><br><span class="line">    ├── index.html 模板文件</span><br><span class="line">    └── favicon.ico 浏览器图标 </span><br><span class="line">└── src</span><br><span class="line">    └── assets 项目静态资源</span><br><span class="line">        ├── logo.png</span><br><span class="line">    ├── components 业务组件</span><br><span class="line">    ├── App.vue</span><br><span class="line">    ├── main.js </span><br><span class="line">    ├── .gitignore Git提交时忽略配置</span><br><span class="line">    ├── babel.config.js babel配置</span><br><span class="line">    ├── package.json</span><br><span class="line">    ├── package-lock.json</span><br><span class="line">    ├── README.md</span><br><span class="line">    └── vue.config.js ( 需要自行创建 )</span><br></pre></td></tr></table></figure>

<p>跟 2.0 相比，目录简化许多，webpack 配置也集成到 node_modules 去了。留有一个配置入口，就是 vue.config.js 文件，这需要自行创建，如没有就会用默认的 <a href="http://localhost:8080/。也就是" target="_blank" rel="noopener">http://localhost:8080/。也就是</a> 2.0 中 config/Index.js 的配置移到这里去了，包括代理都在这写。</p>
<p>这里是已经改造成多页面的目录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">├── dist 打包后目录</span><br><span class="line">├── node_modules npm install 生成</span><br><span class="line">└── public 打包所需静态资源</span><br><span class="line">    └── favicon.ico 浏览器图标 </span><br><span class="line">└── src</span><br><span class="line">    └── assets 项目静态资源</span><br><span class="line">        ├── logo.png</span><br><span class="line">    ├── components 业务组件</span><br><span class="line">    ├── pages 页面文件</span><br><span class="line">         └── index 单个页面目录</span><br><span class="line">                 └── index.html 单个页面目录</span><br><span class="line">                 └── index.js 单个页面入口 js (相当于 2. 0 的 main.js)</span><br><span class="line">                 └── index.vue 此页面页面组件</span><br><span class="line">    ├── util 配置放置目录</span><br><span class="line">            └── axiosTool.js 请求封装</span><br><span class="line">            └── cssCopy.js 多页面 css 配置文件</span><br><span class="line">            └── getPages.js 多页面 模板 配置文件</span><br><span class="line">            └── htmlReplace.js 多页面 html 生成规则配置文件</span><br><span class="line">            └── jsCopy.js 多页面 js 配置文件</span><br><span class="line">    ├── .gitignore Git提交时忽略配置</span><br><span class="line">    ├── babel.config.js babel配置</span><br><span class="line">    ├── package.json</span><br><span class="line">    ├── package-lock.json</span><br><span class="line">    ├── postcss.config.js</span><br><span class="line">    ├── README.md</span><br><span class="line">    └── vue.config.js</span><br></pre></td></tr></table></figure>

<p>3.0 的目录结构简洁，多页面的目录可以自行修改。改造后，原本的 public 的 index.html 就不需要了，每个页面都有一个 index.html。</p>
<h4 id="三、改造配置"><a href="#三、改造配置" class="headerlink" title="三、改造配置"></a>三、改造配置</h4><p>配置文件<br>配置分为四个模块，CSS 拷贝、JS 拷贝、HTML 规则以及获取页面。</p>
<p>在 util 中新建 cssCopy.js、jsCopy.js、htmlReplace.js、getPages.js 文件。引入 Node 的 fs 跟 glob 模块：</p>
<p>-### cssCopy.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">var fs = require( &apos;fs&apos; );</span><br><span class="line">const glob = require(&apos;glob&apos;);</span><br><span class="line">/**</span><br><span class="line"> * css文件拷贝</span><br><span class="line"> * @param src</span><br><span class="line"> * @param dst</span><br><span class="line"> */</span><br><span class="line">var callbackFile = function( src, dst )&#123;</span><br><span class="line">    fs.readFile(src,&apos;utf8&apos;,function(error,data)&#123;</span><br><span class="line">        if(error)&#123;</span><br><span class="line">            console.log(error);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        fs.writeFile(dst,data.toString(),&apos;utf8&apos;,function(error)&#123;</span><br><span class="line">            if(error)&#123;</span><br><span class="line">                console.log(error);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            // console.log(&apos;CSS写入成功&apos;);</span><br><span class="line">            fs.unlink(src,function () &#123;// css删除成功</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line">// 复制目录</span><br><span class="line">glob.sync( &apos;./dist/css/*.css&apos;).forEach((filepath,name) =&gt; &#123;</span><br><span class="line">    let fileNameList = filepath.split(&apos;.&apos;);</span><br><span class="line">    let fileName = fileNameList[1].split(&apos;/&apos;)[3];// 多页面页面目录</span><br><span class="line">    let copyName = filepath.split(&apos;/&apos;)[3];</span><br><span class="line">    let changeDirectory = `./dist/$&#123;fileName&#125;/css`;// 多页面JS文件地存放址</span><br><span class="line">    fs.exists( changeDirectory, function( exists )&#123;</span><br><span class="line">        if( exists )&#123;// 已存在</span><br><span class="line">           // console.log(`$&#123;fileName&#125;下CSS文件已经存在`)</span><br><span class="line">            callbackFile(filepath,`$&#123;changeDirectory&#125;/$&#123;copyName&#125;`)</span><br><span class="line">        &#125; else&#123;// 不存在</span><br><span class="line">            fs.mkdir( changeDirectory, function()&#123;</span><br><span class="line">                callbackFile(filepath,`$&#123;changeDirectory&#125;/$&#123;copyName&#125;`)</span><br><span class="line">             //   console.log(`$&#123;fileName&#125;下CSS文件创建成功`)</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>-### jsCopy.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">var fs = require( &apos;fs&apos; );</span><br><span class="line">const glob = require(&apos;glob&apos;);</span><br><span class="line">/**</span><br><span class="line"> * JS文件拷贝</span><br><span class="line"> * @param src</span><br><span class="line"> * @param dst</span><br><span class="line"> */</span><br><span class="line">let remoevePath = null</span><br><span class="line">var callbackFile = function( src, dst )&#123;</span><br><span class="line">    fs.readFile(src,&apos;utf8&apos;,function(error,data)&#123;</span><br><span class="line">        if(error)&#123;</span><br><span class="line">            console.log(error);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        fs.writeFile(dst,data.toString(),&apos;utf8&apos;,function(error)&#123;</span><br><span class="line">            if(error)&#123;</span><br><span class="line">                console.log(error);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            if(dst.includes(&apos;.map&apos;))&#123;</span><br><span class="line">                // let srcName = src.split(&apos;/&apos;)[4];</span><br><span class="line">                // fs.unlink(`./dist/js/$&#123;srcName&#125;.map`,function () &#123;// 删除map</span><br><span class="line">                // &#125;)</span><br><span class="line">                // fs.unlink(`./dist/js/$&#123;srcName&#125;`,function () &#123;// 删除js</span><br><span class="line">                // &#125;)</span><br><span class="line">            &#125;else&#123;//JS写入成功</span><br><span class="line">                callbackFile(dst,`$&#123;dst&#125;.map`)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line">// 复制目录</span><br><span class="line">glob.sync( &apos;./dist/js/*.js&apos;).forEach((filepath,name) =&gt; &#123;</span><br><span class="line">    let fileNameList = filepath.split(&apos;.&apos;);</span><br><span class="line">    let fileName = fileNameList[1].split(&apos;/&apos;)[3];// 多页面页面目录</span><br><span class="line">    let copyName = filepath.split(&apos;/&apos;)[3];</span><br><span class="line">    let changeDirectory = `./dist/$&#123;fileName&#125;/js`;// 多页面JS文件地存放址</span><br><span class="line">    if(!fileName.includes(&apos;chunk-vendors&apos;))&#123;</span><br><span class="line">        fs.exists( changeDirectory, function( exists )&#123;</span><br><span class="line">            if( exists )&#123;// 已存在</span><br><span class="line">                // console.log(`$&#123;fileName&#125;下JS文件已经存在`)</span><br><span class="line">                callbackFile(filepath,`$&#123;changeDirectory&#125;/$&#123;copyName&#125;`)</span><br><span class="line">            &#125; else&#123;// 不存在</span><br><span class="line">                fs.mkdir( changeDirectory, function()&#123;</span><br><span class="line">                    callbackFile(filepath,`$&#123;changeDirectory&#125;/$&#123;copyName&#125;`)</span><br><span class="line">                    // console.log(`$&#123;fileName&#125;下JS文件创建成功`)</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>-### htmlReplace.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">var fs = require( &apos;fs&apos; );</span><br><span class="line">const glob = require(&apos;glob&apos;);</span><br><span class="line">/**</span><br><span class="line"> * html文件替换</span><br><span class="line"> * @param src</span><br><span class="line"> * @param dst</span><br><span class="line"> */</span><br><span class="line">var callbackFile = function( src,dst, name, filepath )&#123;</span><br><span class="line">    fs.readFile(src,&apos;utf8&apos;,function(error,data)&#123;</span><br><span class="line">        if(error)&#123;</span><br><span class="line">            console.log(error);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        let regCss = new RegExp(&quot;\/css\/&quot;+name+&quot;&quot;,&apos;g&apos;);</span><br><span class="line">        let regJs = new RegExp(&quot;\/js\/&quot;+name+&quot;&quot;,&apos;g&apos;);</span><br><span class="line">        let htmlContent = data.toString().replace(regCss,`\.\/css\/$&#123;name&#125;`).replace(regJs,`\.\/js\/$&#123;name&#125;`);</span><br><span class="line">        fs.writeFile(dst,htmlContent,&apos;utf8&apos;,function(error)&#123;</span><br><span class="line">            if(error)&#123;</span><br><span class="line">                console.log(error);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            // console.log(&apos;html重新写入成功&apos;);</span><br><span class="line">            if(src.indexOf(&apos;/index.html&apos;) == -1)&#123;</span><br><span class="line">                fs.unlink(src,function () &#123;</span><br><span class="line">                    //  console.log(&apos;html删除成功&apos;)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            fs.unlink(filepath,function () &#123;// css删除成功</span><br><span class="line">            &#125;)</span><br><span class="line">            fs.unlink(filepath+&apos;.map&apos;,function () &#123;// css删除成功</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line">// 复制目录</span><br><span class="line">glob.sync( &apos;./dist/js/*.js&apos;).forEach((filepath,name) =&gt; &#123;</span><br><span class="line">    let fileNameList = filepath.split(&apos;.&apos;);</span><br><span class="line">    let fileName = fileNameList[1].split(&apos;/&apos;)[3];// 多页面页面目录</span><br><span class="line">    let thisDirectory = `./dist/$&#123;fileName&#125;/$&#123;fileName&#125;.html`;// 多页面JS文件地存放址</span><br><span class="line">    let changeDirectory = `./dist/$&#123;fileName&#125;/index.html`;// 多页面JS文件地存放址</span><br><span class="line">    if(!fileName.includes(&apos;chunk-vendors&apos;))&#123;</span><br><span class="line">        callbackFile(thisDirectory,changeDirectory,fileName,filepath)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>-### getPages.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const glob = require(&apos;glob&apos;)</span><br><span class="line">let pages = &#123;&#125;</span><br><span class="line">module.exports.pages = function ()&#123;</span><br><span class="line">    glob.sync( &apos;./src/pages/*/*.js&apos;).forEach(filepath =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        let fileList = filepath.split(&apos;/&apos;);</span><br><span class="line">        let fileName = fileList[fileList.length-2];</span><br><span class="line">        pages[fileName] = &#123;</span><br><span class="line">            entry: `src/pages/$&#123;fileName&#125;/$&#123;fileName&#125;.js`,</span><br><span class="line">            // 模板来源</span><br><span class="line">            template: `src/pages/$&#123;fileName&#125;/$&#123;fileName&#125;.html`,</span><br><span class="line">            // 在 dist/index.html 的输出</span><br><span class="line">            filename: process.env.NODE_ENV === &apos;development&apos;?`$&#123;fileName&#125;.html`:`$&#123;fileName&#125;/$&#123;fileName&#125;.html`,</span><br><span class="line">            // 提取出来的通用 chunk 和 vendor chunk。</span><br><span class="line">            chunks: [&apos;chunk-vendors&apos;, &apos;chunk-common&apos;, fileName]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    return pages</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最后在 vue.config.js 中引入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let pageMethod = require(&apos;./util/getPages.js&apos;);</span><br><span class="line">pages = pageMethod.pages(); </span><br><span class="line">module.exports = &#123; </span><br><span class="line">  pages</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的 jsCopy、cssCopy、htmlReplace 是在打包的时候执行的，在 package.json 中加入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;serve&quot;: &quot;vue-cli-service serve&quot;,</span><br><span class="line">  &quot;build&quot;: &quot;vue-cli-service build &amp;&amp; node util/jsCopy.js &amp;&amp; node util/cssCopy.js &amp;&amp; node util/htmlReplace.js&quot;,</span><br><span class="line">  &quot;lint&quot;: &quot;vue-cli-service lint&quot;,</span><br><span class="line">  &quot;dll&quot;: &quot;webpack --config ./webpack.dll.config.js&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>到这里，多页面的配置修改就完了。</p>
<p>改造的原理就是，利用 Node 的文件系统把生成的文件，进行移动复制、组合，按照一个页面一个目录，一个页面三个文件，以达到能组件化开发，打包后多个 HTML 文件。</p>
<h4 id="四、运行"><a href="#四、运行" class="headerlink" title="四、运行"></a>四、运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run serve</span><br></pre></td></tr></table></figure>

<p>下面是 src 目录文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">├── dist 打包后目录</span><br><span class="line">├── node_modules npm install 生成</span><br><span class="line">└── public 打包所需静态资源</span><br><span class="line">    └── favicon.ico 浏览器图标 </span><br><span class="line">└── src</span><br><span class="line">    └── assets 项目静态资源</span><br><span class="line">        ├── logo.png</span><br><span class="line">    ├── components 业务组件</span><br><span class="line">    ├── pages 页面文件</span><br><span class="line">        └── ceshi 单个页面目录</span><br><span class="line">                 └── ceshi.html 单个页面目录</span><br><span class="line">                 └── ceshi.js 单个页面入口 js </span><br><span class="line">                 └── ceshi.vue 此页面页面组件</span><br><span class="line">         └── index 单个页面目录</span><br><span class="line">                 └── index.html 单个页面目录</span><br><span class="line">                 └── index.js 单个页面入口 js </span><br><span class="line">                 └── index.vue 此页面页面组件</span><br><span class="line">    ├── util 配置放置目录</span><br><span class="line">            └── axiosTool.js 请求封装</span><br><span class="line">            └── cssCopy.js 多页面 css 配置文件</span><br><span class="line">            └── getPages.js 多页面 模板 配置文件</span><br><span class="line">            └── htmlReplace.js 多页面 html 生成规则配置文件</span><br><span class="line">            └── jsCopy.js 多页面 js 配置文件</span><br><span class="line">    ├── .gitignore Git提交时忽略配置</span><br><span class="line">    ├── babel.config.js babel配置</span><br><span class="line">    ├── package.json</span><br><span class="line">    ├── package-lock.json</span><br><span class="line">    ├── postcss.config.js</span><br><span class="line">    ├── README.md</span><br><span class="line">    └── vue.config.js</span><br></pre></td></tr></table></figure>

<p>一个目录一个 HTML 页面，目录中 index.html 是入口文件，相当于单页面中的 index.html(复制public/index.html,id改成相对应页面)。</p>
<p>index.js 就相当于单页面的 man.js。index.vue 就相当于单页面中的内容组件了。这里引入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import App from &apos;./index.vue&apos;</span><br><span class="line">import router from &apos;../../router&apos;</span><br><span class="line">import store  from &apos;../../router&apos;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;).$mount(&apos;#index&apos;)</span><br></pre></td></tr></table></figure>

<p>也就是一个页面一个 Vue 实例，这目录中的三个文件名字最好一致，打包后就是一个页面。</p>
<p>index.html 中可以把老项目中的 JS、CSS 全部在这引入。内容部分的就直接复制到 index.vue 中，有公用的部分，头部底部什么的就组件放在 components 中在 index.vue 中调用就行了。</p>
<h4 id="五、注意"><a href="#五、注意" class="headerlink" title="五、注意"></a>五、注意</h4><p>  除了 Vue 路由无法使用之外，其他都是可以使用的。包括 Vuex，用法跟单页面的一样。只是每个入口 JS 文件中要注册一次罢了。<br>  接下来就是页面跳转问题，跳转直接用 a 标签。</p>
<p>  目录下记得用绝对路径。多页面构建推荐用绝对路径。因打包后目录原因，开发环境跟生产环境中的路由有差异。也就是开发环境需要加上 .html 后缀，生产环境则不需要。也就是两种写法。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;&lt;a href=&quot;/index.html/?orderNo=2&quot;&gt; index页面，dev 的时候可用的写法&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;a href=&quot;/index/?orderNo=2&quot;&gt; index页面，production 可用的写法&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure>

<p>  就是在 dev 时候就等于这样：</p>
<ul>
<li>dev 中页面跳转需要加 .html 文件后缀</li>
<li>production 跳转不需要文件后缀</li>
</ul>
<p>  这也就产生了一个问题，自己的 dev 调试的时候是不需要后缀的，要上线的时候得把所有的 a 标签跳转链接的后缀加上，这就太麻烦了。方法有蛮多，我这用的是判断 production 来替换。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 打包后路由修正</span><br><span class="line">* @returns &#123;string&#125;</span><br><span class="line">*/</span><br><span class="line">export function urlRouter ()&#123;</span><br><span class="line">    let urlRouters = &quot;.html&quot;;</span><br><span class="line">    if (process.env.NODE_ENV === &quot;production&quot;) &#123;</span><br><span class="line">        // 为线上环境修改配置...</span><br><span class="line">        urlRouters=&quot;&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return urlRouters</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  这样就全部统一写法了。反正就线上不需要后缀，在 dev 时候要后缀，大家自行想办法解决这问题。不一定非用我这方法。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a :href=&quot;`/index$&#123;configTool.urlRouter()&#125;/?id=$&#123;id&#125;`&quot; &gt;</span><br></pre></td></tr></table></figure>

<h4 id="六、打包上线"><a href="#六、打包上线" class="headerlink" title="六、打包上线"></a>六、打包上线</h4><p>  先来看一下打包之后的 dist 目录：</p>
<p>  <img style="margin: 0" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi85OGM2ZGY0MC0xMjgyLTExZWEtODg1Mi0wN2QxMjQwMThhYjY?x-oss-process=image/format,png"></p>
<p>  这两个目录是页面目录</p>
<p>  <img style="margin: 0" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi9iZTc0NjkxMC0xMjgyLTExZWEtYjYyMy1jOWZiMjJiNTViZDE?x-oss-process=image/format,png"></p>
<p>  里面就是该页面的资源文件。生成环境访问是这样：</p>
<p>  <img style="margin: 0" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi9jZGY3NjYyMC0xMjgzLTExZWEtYmE3Ny02NzU4NjE1ZGQ1ZjI?x-oss-process=image/format,png"></p>
<p>  因为每个目录下都有该页面的资源，一个目录下都有 index.html。 需要在 dist 中加一个总入口中转文件 index.html。</p>
<p>  <img style="margin: 0" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0Ym9vay5jbi80YmUzZTEzMC0xMjg0LTExZWEtYmE3Ny02NzU4NjE1ZGQ1ZjI?x-oss-process=image/format,png"></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    window.location.href=&quot;/index/&quot;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>到此，上线发布就完成了。把 dist 目录的文件丢到服务器就可以了，推荐用的是放在根目录，不然会找不到资源。官网也推荐多页面应用的情况下避免用相对路径。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechat.jpg" alt="范二先生丶 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    范二先生丶
  </li>
  <li class="post-copyright-time">
    <strong>发布时间:：</strong>
    2021年01月19日 - 09:40
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/01/19/vue 3.0_Multi_Page/" title="vue cli3.0 多页面开发">http://yoursite.com/2021/01/19/vue 3.0_Multi_Page/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://gaoyuan1024.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/19/vue cli3.0_Configure/" rel="next" title="vue cli3.0 打包静态文件目录的配置">
                <i class="fa fa-chevron-left"></i> vue cli3.0 打包静态文件目录的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/02/Show_Web_Yueshi/" rel="prev" title="数据大屏">
                数据大屏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="范二先生丶">
            
              <p class="site-author-name" itemprop="name">范二先生丶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Gaoyuan1024" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:396959534@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、单页面-多页面优劣势"><span class="nav-number">1.</span> <span class="nav-text">一、单页面/多页面优劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Vue-CLI搭建手脚架（这里就不具体说了），下载完成-，初始化的目录如下："><span class="nav-number">2.</span> <span class="nav-text">二、Vue CLI搭建手脚架（这里就不具体说了），下载完成 ，初始化的目录如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、改造配置"><span class="nav-number">3.</span> <span class="nav-text">三、改造配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、运行"><span class="nav-number">4.</span> <span class="nav-text">四、运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、注意"><span class="nav-number">5.</span> <span class="nav-text">五、注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、打包上线"><span class="nav-number">6.</span> <span class="nav-text">六、打包上线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范二先生丶</span>

  
</div>


  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共27.2k字</span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9c8dfe2157a9c6ca738e',
          clientSecret: '9e2f6e852ddec02088e9a80a4e2ad1b5a6802515',
          repo: 'Gaoyuan1024.github.io',
          owner: 'Gaoyuan1024',
          admin: ['Gaoyuan1024'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
