<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://gaoyuan1024.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,iview,webpack,DllPlugin,">










<meta name="description" content="本文主要如何对Vue项目进行打包优化。">
<meta name="keywords" content="Vue,iview,webpack,DllPlugin">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue之打包优化（二）">
<meta property="og:url" content="http://yoursite.com/2020/07/08/Vue之打包优化（二）/index.html">
<meta property="og:site_name" content="范二先生的博客">
<meta property="og:description" content="本文主要如何对Vue项目进行打包优化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-30T03:52:40.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue之打包优化（二）">
<meta name="twitter:description" content="本文主要如何对Vue项目进行打包优化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/08/Vue之打包优化（二）/">





  <title>Vue之打包优化（二） | 范二先生的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范二先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/08/Vue之打包优化（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范二先生丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范二先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue之打包优化（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-08T12:22:22+08:00">
                2020-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-DllPlugin/" itemprop="url" rel="index">
                    <span itemprop="name">Vue,DllPlugin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文主要如何对Vue项目进行打包优化。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么要使用DllPlugin"><a href="#为什么要使用DllPlugin" class="headerlink" title="为什么要使用DllPlugin"></a>为什么要使用DllPlugin</h4><p>通常来说，我们的代码都可以至少简单区分成业务代码和第三方库。如果不做处理，每次构建时都需要把所有的代码重新构建一次，耗费大量的时间。然后大部分情况下，很多第三方库的代码并不会发生变更（除非是版本升级），这时就可以用到dll：把复用性较高的第三方模块打包到动态链接库中，在不升级这些库的情况下，动态库不需要重新打包，每次构建只重新打包业务代码。<br>个人理解：将公共依赖的库，先整体都不作处理地打包引入，剩余的业务代码还是该怎么样怎么样。</p>
<h4 id="新建一个配置文件，比如build-webpack-dll-conf-js"><a href="#新建一个配置文件，比如build-webpack-dll-conf-js" class="headerlink" title="新建一个配置文件，比如build/webpack.dll.conf.js"></a>新建一个配置文件，比如build/webpack.dll.conf.js</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&quot;path&quot;)</span><br><span class="line">const webpack = require(&quot;webpack&quot;)</span><br><span class="line">const UglifyJsPlugin    = require(&apos;uglifyjs-webpack-plugin&apos;);  </span><br><span class="line">module.exports = &#123;</span><br><span class="line">// 你想要打包的模块</span><br><span class="line">entry: &#123;</span><br><span class="line">  vendor: [</span><br><span class="line">    &apos;vue/dist/vue.esm.js&apos;,  </span><br><span class="line">    &apos;axios&apos;, &apos;vue-router&apos;, </span><br><span class="line">    &apos;view-design&apos;, &apos;vuex&apos;, </span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">  path: path.join(__dirname, &apos;./static/js&apos;), // 打包后文件输出的位置</span><br><span class="line">  filename: &apos;[name].dll.js&apos;,</span><br><span class="line">  library: &apos;[name]_library&apos;</span><br><span class="line">&#125;,</span><br><span class="line">plugins: [</span><br><span class="line">  new webpack.DllPlugin(&#123;</span><br><span class="line">  path: path.join(__dirname, &apos;.&apos;, &apos;./static/js/[name]-manifest.json&apos;),</span><br><span class="line">  name: &apos;[name]_library&apos;,</span><br><span class="line">  context: __dirname</span><br><span class="line">  &#125;),</span><br><span class="line">  // 压缩打包的文件</span><br><span class="line">  // new webpack.optimize.UglifyJsPlugin(&#123;</span><br><span class="line">  //  compress: &#123;</span><br><span class="line">  //   warnings: false</span><br><span class="line">  //  &#125;</span><br><span class="line">  // &#125;)</span><br><span class="line">  new UglifyJsPlugin(&#123;</span><br><span class="line">    // 使用外部引入的新版本的js压缩工具</span><br><span class="line">    parallel: true,</span><br><span class="line">    uglifyOptions: &#123;</span><br><span class="line">    ie8: false,</span><br><span class="line">    ecma: 6,</span><br><span class="line">    warnings: false,</span><br><span class="line">    mangle: true, // debug false</span><br><span class="line">    output: &#123;</span><br><span class="line">    comments: false,</span><br><span class="line">    beautify: false, // debug true</span><br><span class="line">    &#125;,</span><br><span class="line">    compress: &#123;</span><br><span class="line">    // 在UglifyJs删除没有用到的代码时不输出警告</span><br><span class="line">    warnings: false,</span><br><span class="line">    // 删除所有的 `console` 语句</span><br><span class="line">    // 还可以兼容ie浏览器</span><br><span class="line">    drop_console: true,</span><br><span class="line">    // 内嵌定义了但是只用到一次的变量</span><br><span class="line">    collapse_vars: true,</span><br><span class="line">    // 提取出出现多次但是没有定义成变量去引用的静态值</span><br><span class="line">    reduce_vars: true,</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;),</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="在package-json添加打包信息"><a href="#在package-json添加打包信息" class="headerlink" title="在package.json添加打包信息"></a>在package.json添加打包信息</h4><p>在根项目录中找到package.json文件，在script对象内添加”dll”: “webpack -p –progress –config ./webpack.dll.conf.js”。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;dev&quot;: &quot;node --max_old_space_size=4096 build/dev-server.js&quot;,</span><br><span class="line">  &quot;start&quot;: &quot;npm run dev&quot;,</span><br><span class="line">  &quot;build&quot;: &quot;node build/build.js&quot;,</span><br><span class="line">  &quot;dll&quot;: &quot;webpack --config ./build/webpack.dll.config.js&quot;,</span><br><span class="line">  &quot;e2e&quot;: &quot;node test/e2e/runner.js&quot;,</span><br><span class="line">  &quot;test&quot;: &quot;npm run e2e&quot;,</span><br><span class="line">  &quot;copy&quot;: &quot;node build/copy.js&quot;,</span><br><span class="line">  &quot;fix-memory-limit&quot;: &quot;cross-env LIMIT=8192 increase-memory-limit&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>运行npm run dll, 成功以后，static下会有dll.vendor.js，根目录下会有vendor.manifest.json<br>注：只要运行 npm run dll 命令打包一次即可，除非配置文件改变，需要再次打包第三方js，同时也需要修改在 index.html 中的引入文件。</p>
<h4 id="修改build-webpack-prod-conf-js，添加DllReferencePlugin的配置"><a href="#修改build-webpack-prod-conf-js，添加DllReferencePlugin的配置" class="headerlink" title="修改build/webpack.prod.conf.js，添加DllReferencePlugin的配置"></a>修改build/webpack.prod.conf.js，添加DllReferencePlugin的配置</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  new webpack.DllReferencePlugin(&#123;</span><br><span class="line">    manifest</span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="在入口文件引入dll文件"><a href="#在入口文件引入dll文件" class="headerlink" title="在入口文件引入dll文件"></a>在入口文件引入dll文件</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;!--引用dll文件--&gt;</span><br><span class="line">  &lt;script src=&quot;../../dist/dll/react.dll.js&quot; &gt;&lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>  运行一下npm run dev,打开f12看看网络监控，一切顺利的话，这样就ok了</p>
<h4 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h4><p>  接下来是打包，只需要把原来的commonsChunkPlugin的东西删掉就可以了。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build --report</span><br></pre></td></tr></table></figure>



      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechat.jpg" alt="范二先生丶 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    范二先生丶
  </li>
  <li class="post-copyright-time">
    <strong>发布时间:：</strong>
    2020年07月08日 - 12:22
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/08/Vue之打包优化（二）/" title="Vue之打包优化（二）">http://yoursite.com/2020/07/08/Vue之打包优化（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://gaoyuan1024.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/iview/" rel="tag"># iview</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/DllPlugin/" rel="tag"># DllPlugin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/Vue之打包优化/" rel="next" title="Vue之打包优化">
                <i class="fa fa-chevron-left"></i> Vue之打包优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/01/项目累积公共方法集合/" rel="prev" title="项目累计公共方法集合">
                项目累计公共方法集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="范二先生丶">
            
              <p class="site-author-name" itemprop="name">范二先生丶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Gaoyuan1024" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:396959534@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用DllPlugin"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用DllPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个配置文件，比如build-webpack-dll-conf-js"><span class="nav-number">2.</span> <span class="nav-text">新建一个配置文件，比如build/webpack.dll.conf.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在package-json添加打包信息"><span class="nav-number">3.</span> <span class="nav-text">在package.json添加打包信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改build-webpack-prod-conf-js，添加DllReferencePlugin的配置"><span class="nav-number">4.</span> <span class="nav-text">修改build/webpack.prod.conf.js，添加DllReferencePlugin的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在入口文件引入dll文件"><span class="nav-number">5.</span> <span class="nav-text">在入口文件引入dll文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包"><span class="nav-number">6.</span> <span class="nav-text">打包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范二先生丶</span>

  
</div>


  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共11.7k字</span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9c8dfe2157a9c6ca738e',
          clientSecret: '9e2f6e852ddec02088e9a80a4e2ad1b5a6802515',
          repo: 'Gaoyuan1024.github.io',
          owner: 'Gaoyuan1024',
          admin: ['Gaoyuan1024'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
